Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="740" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF282828" KeyDown="TeclaPressionada">
        <Button x:Name="btnCE" Content="CE" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Margin="17,178,0,0" Background="#7F0C0C0C" BorderBrush="#7F0C0C0C" Foreground="#FFD2D2D2" FontFamily="Leelawadee" FontSize="35" Click="LimparUltimoRegistro" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnMultiplicar" Content="X" Margin="333,283,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="Multiplicar" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnIgual" Content="=" Margin="333,598,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F5AA2D9" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#8C5AA2D9" FontSize="35" Click="Igualar" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnSomar" Content="+" Margin="333,493,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="Somar" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnSubtrair" Content="-" Margin="333,388,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="Subtrair" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnApagar" Content="&lt;D" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Margin="228,179,0,0" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Background="#7F0C0C0C" Click="ApagarUltimoCaractere" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnDividir" Content="÷" Margin="333,179,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="Dividir" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnVirgula" Content="," Margin="228,598,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="AdicionarVirgula" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero9" Content="9" Margin="228,283,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero3" Content="3" Margin="228,493,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero6" Content="6" Margin="228,388,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero8" Content="8" Margin="123,283,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero0" Content="0" Margin="123,598,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero2" Content="2" Margin="123,493,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero5" Content="5" Margin="123,388,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero7" Content="7" Margin="17,283,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero1" Content="1" Margin="17,493,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnNumero4" Content="4" Margin="17,388,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="NumeroApertado" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnC" Content="C" Margin="123,179,0,0" VerticalAlignment="Top" Height="100" HorizontalAlignment="Left" Width="100" Background="#7F0C0C0C" FontFamily="Leelawadee" Foreground="#FFD2D2D2" BorderBrush="#7F0C0C0C" FontSize="35" Click="LimparTudo" IsTabStop="False" Focusable="False"/>
        <TextBlock x:Name="txtNumeroAtual" TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="406" Foreground="#FFD2D2D2" FontFamily="Leelawadee" FontSize="70" FontStretch="Normal" Margin="20,56,0,0"/>
        <TextBlock x:Name="txtNumeroAnterior" TextAlignment="Right" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="406" Foreground="#7FD2D2D2" FontFamily="Leelawadee" FontSize="35"/>
        <Button x:Name="btnFoco" Content="       " HorizontalAlignment="Left" Margin="-46,56,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="47"/>
    </Grid>
</Window>
